Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.mindmap.ui.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.emf.emfstore.client,
 org.mindmap.model,
 org.jdom;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.mofscript.editor;bundle-version="1.3.3",
 org.eclipse.mofscript.fileresourcemodel;bundle-version="1.3.3",
 org.eclipse.mofscript.help;bundle-version="1.3.3",
 org.eclipse.mofscript.model;bundle-version="1.3.3",
 org.eclipse.mofscript.parser;bundle-version="1.3.3",
 org.eclipse.mofscript.runtime;bundle-version="1.3.3",
 org.eclipse.mofscript.traceabilitymodel;bundle-version="1.3.3",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.emf.common.ui
Export-Package: org.mindmap.ui.diagram.custom.application,
 org.mindmap.ui.diagram.custom.menu
