Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mindmap.ui.diagram.conceptsDiagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mindmap.ui.diagram.conceptsDiagram.part.ConceptsMindmapDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.mindmap.ui.diagram.conceptsDiagram.edit.parts,
 org.mindmap.ui.diagram.conceptsDiagram.part,
 org.mindmap.ui.diagram.conceptsDiagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.mindmap.model;visibility:=reexport,
 org.mindmap.model.edit;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.emfstore.client;bundle-version="1.0.3",
 org.mindmap.ui.diagram.actividadDiagram;bundle-version="1.0.0",
 org.mindmap.ui.diagram.custom;bundle-version="1.0.0",
 org.eclipse.emf.ecp.editor.e3;bundle-version="1.5.1",
 org.eclipse.emf.ecp.core;bundle-version="1.5.1",
 org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.ecp.emfstore.core,
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.emfstore.client.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecp.common.ui,
 org.eclipse.core.commands,
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
