Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mindmap.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mindmap.model,
 org.mindmap.model.control,
 org.mindmap.model.impl,
 org.mindmap.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;bundle-version="1.0.3",
 org.eclipse.emf.emfstore.client,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.emfstore.internal.common.model.provider;version="1.4.3",
 org.eclipse.ui

