<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../mindmap.ecore#//CursoDiagrama/unionesbifurcaciones"/>
    <ownedChild>
      <domainMetaElement
          href="../mindmap.ecore#//ActividadUnionBifurcacion"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Actividades.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="Actividades.gmfgraph#ActividadUnionBifurcacion"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../mindmap.ecore#//ActividadDiagrama/elementoNodoInicial"/>
    <ownedChild>
      <domainMetaElement
          href="../mindmap.ecore#//ActividadNodoInicial"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Actividades.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Actividades.gmfgraph#ActividadNodoInicial"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../mindmap.ecore#//CursoDiagrama/actividades"/>
    <ownedChild>
      <domainMetaElement
          href="../mindmap.ecore#//Actividad"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Actividades.gmfgraph#ActividadNombre"/>
        <features
            href="../mindmap.ecore#//Actividad/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Actividades.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Actividades.gmfgraph#Actividad"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../mindmap.ecore#//Actividad/espacios"/>
        <ownedChild>
          <domainMetaElement
              href="../mindmap.ecore#//ActividadEspacio"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Actividades.gmfgraph#ActividadEspacioNombre"/>
            <features
                href="../mindmap.ecore#//ActividadEspacio/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Actividades.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="Actividades.gmfgraph#ActividadEspacio"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../mindmap.ecore#//ActividadEspacio/tareas"/>
            <ownedChild>
              <domainMetaElement
                  href="../mindmap.ecore#//Tarea"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="Actividades.gmfgraph#TareaNombre"/>
                <features
                    href="../mindmap.ecore#//Tarea/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Actividades.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="Actividades.gmfgraph#Tarea"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../mindmap.ecore#//ActividadEspacio/lecciones"/>
            <ownedChild>
              <domainMetaElement
                  href="../mindmap.ecore#//Leccion"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="Actividades.gmfgraph#LecciónNombre"/>
                <features
                    href="../mindmap.ecore#//Leccion/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Actividades.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="Actividades.gmfgraph#Lección"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../mindmap.ecore#//ActividadEspacio/pruebas"/>
            <ownedChild>
              <domainMetaElement
                  href="../mindmap.ecore#//Prueba"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="Actividades.gmfgraph#ExamenNombre"/>
                <features
                    href="../mindmap.ecore#//Prueba/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Actividades.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="Actividades.gmfgraph#Examen"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="Actividades.gmfgraph#ActividadEspacioCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="Actividades.gmfgraph#ActividadCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../mindmap.ecore#//ActividadDiagrama/elementoNodoFinal"/>
    <ownedChild>
      <domainMetaElement
          href="../mindmap.ecore#//ActividadNodoFinal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Actividades.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Actividades.gmfgraph#ActividadNodoFinal"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../mindmap.ecore#//ActividadEnlace"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Actividades.gmfgraph#ActividadEnlaceEtiqueta"/>
      <features
          href="../mindmap.ecore#//ActividadEnlace/etiqueta"/>
    </labelMappings>
    <containmentFeature
        href="../mindmap.ecore#//CursoDiagrama/enlacesActividad"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Actividades.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="Actividades.gmfgraph#ActividadEnlace"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../mindmap.ecore#//ActividadEnlace/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../mindmap.ecore#//ActividadEnlace/destino"/>
    <creationConstraints>
      <sourceEnd
          body="self&lt;>oppositeEnd and not(self.oclIsTypeOf(ActividadNodoFinal)) and&#xD;&#xA;if(self.oclIsTypeOf(ActividadUnionBifurcacion)) then &#xD;&#xA;&#x9;not(oppositeEnd.oclIsTypeOf(ActividadUnionBifurcacion)) and&#xD;&#xA;&#x9;not(ActividadEnlace.allInstances()->select(origen=self)->select(p:ActividadEnlace|p.destino.oclIsTypeOf(ActividadNodoFinal))->size()>0) and&#xD;&#xA;&#x9;if(ActividadEnlace.allInstances()->select(origen=self)->size()>0) then&#xD;&#xA;&#x9;&#x9;not(oppositeEnd.oclIsTypeOf(ActividadNodoFinal)) and (ActividadEnlace.allInstances()->select(destino=self)->size()&lt;2)&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;true&#xD;&#xA;&#x9;endif&#xD;&#xA;&#x9;and if(ActividadEnlace.allInstances()->select(destino=self)->select(p:ActividadEnlace|p.origen.oclIsTypeOf(ActividadNodoInicial))->size()>0) then&#xD;&#xA;&#x9;&#x9;not(oppositeEnd.oclIsTypeOf(ActividadNodoFinal))&#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;true&#xD;&#xA;&#x9;endif&#xD;&#xA;else &#xD;&#xA;&#x9;ActividadEnlace.allInstances()->select(origen=self)->size()&lt;1 and&#xD;&#xA;&#x9;if(oppositeEnd.oclIsTypeOf(ActividadUnionBifurcacion)) then&#xD;&#xA;&#x9;&#x9;not(ActividadEnlace.allInstances()->select(destino=oppositeEnd)->select(p:ActividadEnlace|p.origen.oclIsTypeOf(ActividadNodoInicial))->size()>0)&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;true&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
      <targetEnd
          body="self&lt;>null and not(self.oclIsTypeOf(ActividadNodoInicial)) and&#xD;&#xA;if(self.oclIsTypeOf(ActividadUnionBifurcacion)) then&#xD;&#xA;&#x9;if (ActividadEnlace.allInstances()->select(destino=self)->size()>0) then &#xD;&#xA;&#x9;&#x9;not(oppositeEnd.oclIsTypeOf(ActividadNodoInicial)) and ActividadEnlace.allInstances()->select(origen=self)->size()&lt;2&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;true&#xD;&#xA;&#x9;endif&#xD;&#xA;&#x9;and if(ActividadEnlace.allInstances()->select(origen=self)->select(p:ActividadEnlace|p.destino.oclIsTypeOf(ActividadNodoFinal))->size()>0) then&#xD;&#xA;&#x9;&#x9;not(oppositeEnd.oclIsTypeOf(ActividadNodoInicial))&#xD;&#xA;&#x9;else &#xD;&#xA;&#x9;&#x9;true&#xD;&#xA;&#x9;endif&#xD;&#xA;else&#xD;&#xA;&#x9;ActividadEnlace.allInstances()->select(destino=self)->size()&lt;1&#xD;&#xA;endif"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="Actividades.gmfgraph#model"/>
    <domainModel
        href="../mindmap.ecore#/"/>
    <domainMetaElement
        href="../mindmap.ecore#//ActividadDiagrama"/>
    <palette
        href="Actividades.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
