<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../mindmap.ecore#//CursoDiagrama/temas"/>
    <ownedChild>
      <domainMetaElement
          href="../mindmap.ecore#//Tema"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Temas.gmfgraph#BloqueNombre"/>
        <features
            href="../mindmap.ecore#//Tema/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Temas.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Temas.gmfgraph#Bloque"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../mindmap.ecore#//Tema/conceptos"/>
        <ownedChild>
          <domainMetaElement
              href="../mindmap.ecore#//Concepto"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Temas.gmfgraph#ConceptoNombre"/>
            <features
                href="../mindmap.ecore#//Concepto/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Temas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="Temas.gmfgraph#Concepto"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../mindmap.ecore#//Concepto/atributos"/>
            <ownedChild>
              <domainMetaElement
                  href="../mindmap.ecore#//Atributo"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="Temas.gmfgraph#AtributoNombre"/>
                <features
                    href="../mindmap.ecore#//Atributo/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Temas.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="Temas.gmfgraph#AtributoNombre"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="Temas.gmfgraph#AtributoCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Temas.gmfgraph#BloqueCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../mindmap.ecore#//EnlaceEsUn"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Temas.gmfgraph#EnlaceEsUnEtiqueta"/>
      <features
          href="../mindmap.ecore#//EnlaceEsUn/etiqueta"/>
    </labelMappings>
    <containmentFeature
        href="../mindmap.ecore#//CursoDiagrama/enlacesEsUn"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Temas.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="Temas.gmfgraph#EnlaceEsUn"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../mindmap.ecore#//EnlaceEsUn/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../mindmap.ecore#//EnlaceEsUn/destino"/>
    <creationConstraints>
      <sourceEnd
          body="self&lt;>oppositeEnd and EnlaceEsUn.allInstances()->select(self=origen and oppositeEnd=destino)->size()&lt;1 and EnlaceEsUn.allInstances()->select(self=destino and oppositeEnd=origen)->size()&lt;1"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../mindmap.ecore#//EnlaceUsa"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Temas.gmfgraph#EnlaceUsaEtiqueta"/>
      <features
          href="../mindmap.ecore#//EnlaceUsa/etiqueta"/>
    </labelMappings>
    <containmentFeature
        href="../mindmap.ecore#//CursoDiagrama/enlaceUsa"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Temas.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="Temas.gmfgraph#EnlaceUsa"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../mindmap.ecore#//EnlaceUsa/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../mindmap.ecore#//EnlaceUsa/destino"/>
    <creationConstraints>
      <sourceEnd
          body="self&lt;>oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../mindmap.ecore#//EnlaceUsaBloque"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Temas.gmfgraph#EnlaceUsaEtiqueta"/>
      <features
          href="../mindmap.ecore#//EnlaceUsaBloque/etiqueta"/>
    </labelMappings>
    <containmentFeature
        href="../mindmap.ecore#//CursoDiagrama/enlacesUsaBloque"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Temas.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="Temas.gmfgraph#EnlaceUsa"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../mindmap.ecore#//EnlaceUsaBloque/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../mindmap.ecore#//EnlaceUsaBloque/destino"/>
    <creationConstraints>
      <sourceEnd
          body="self&lt;>oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="Temas.gmfgraph#model"/>
    <domainModel
        href="../mindmap.ecore#/"/>
    <domainMetaElement
        href="../mindmap.ecore#//ConceptosDiagrama"/>
    <palette
        href="Temas.gmftool#//@palette"/>
  </diagram>
  <audits
      id="mindmapTemasConstraint"
      name="mindmapTemasConstraint"
      description="mindmapTemasConstraint">
    <audits
        name="NombreTemaDuplicado"
        description="Los temas deben tener nombres únicos"
        id="NombreTemaDuplicado"
        useInLiveMode="true"
        message="Los temas deben tener nombres únicos">
      <rule
          body=""
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../mindmap.ecore#//Tema"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
