<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArrow"/>
    <descriptors
        name="BloqueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BloqueFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TemaFigure_Cabecera"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="FILL"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:ScalablePolygon"
              name="TemaFigure_header">
            <layout
                xsi:type="gmfgraph:FlowLayout"
                matchMinorSize="true"
                forceSingleLine="true"
                minorAlignment="FILL"
                majorSpacing="10"
                minorSpacing="0"/>
            <insets
                top="10"
                left="10"
                bottom="13"
                right="13"/>
            <children
                xsi:type="gmfgraph:Label"
                name="TemaFigure_tema"
                text="\u00ABBloque\u00BB"/>
            <children
                xsi:type="gmfgraph:Label"
                name="TemaFigure_name"/>
            <template/>
            <template
                y="40"/>
            <template
                x="35"
                y="40"/>
            <template
                x="40"
                y="35"/>
            <template
                x="40"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TemaFigure_Contenido"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTemaFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EnlaceEsUnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EnlaceEsUnFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="EnlaceEsUnEtiquetaFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="EnlaceEsUnDecoration"
            fill="false">
          <template
              x="-2"
              y="2"/>
          <template/>
          <template
              x="-2"
              y="-2"/>
          <template
              x="-2"
              y="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnlaceUsaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EnlaceUsaFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="EnlaceUsaEtiquetaFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConceptoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConceptoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConceptoConceptoFigure"
            text="\u00ABConcepto\u00BB"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConceptoNombreFigure"
            text="">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorAlignment="CENTER"
              minorAlignment="CENTER"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Atributos">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AtributoLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AtributoLabelFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Bloque"
      figure="BloqueFigure"/>
  <nodes
      name="Concepto"
      figure="ConceptoFigure"/>
  <connections
      name="EnlaceEsUn"
      figure="EnlaceEsUnFigure"/>
  <connections
      name="EnlaceUsa"
      figure="EnlaceUsaFigure"/>
  <compartments
      name="BloqueCompartment"
      figure="BloqueFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="AtributoCompartment"
      figure="ConceptoFigure"/>
  <labels
      name="BloqueNombre"
      figure="BloqueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EnlaceEsUnEtiqueta"
      figure="EnlaceEsUnFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EnlaceUsaEtiqueta"
      figure="EnlaceUsaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ConceptoNombre"
      figure="ConceptoFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AtributoNombre"
      figure="AtributoLabelFigure"/>
</gmfgraph:Canvas>
