<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="org.mindmap.ui.diagram.conceptsDiagram"
    modelID="Concepts"
    diagramFileExtension="concepts_diagram"
    domainFileExtension="concepts"
    pluginDirectory="/org.mindmap.ui.diagram.conceptsDiagram/src">
  <audits>
    <categories
        id="mindmapTemasConstraint"
        name="mindmapTemasConstraint"
        description="mindmapTemasConstraint"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0"/>
    <rules
        name="NombreTemaDuplicado"
        description="Los temas deben tener nombres únicos"
        id="NombreTemaDuplicado"
        rule="//@expressionProviders/@providers.1/@expressions.0"
        message="Los temas deben tener nombres únicos"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../mindmap.genmodel#//model/Tema"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="ConceptosDiagramEditPart"
      itemSemanticEditPolicyClassName="ConceptosDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ConceptosDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        displayName="Curso"
        editHelperClassName="ConceptosDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../mindmap.genmodel#//model/ConceptosDiagrama"/>
    <childNodes
        visualID="3001"
        editPartClassName="ConceptoEditPart"
        itemSemanticEditPolicyClassName="ConceptoItemSemanticEditPolicy"
        notationViewFactoryClassName="ConceptoViewFactory"
        canonicalEditPolicyClassName="ConceptoCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ConceptoGraphicalNodeEditPolicy"
        createCommandClassName="ConceptoCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConceptoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="ConceptoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConceptoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConceptoNombreFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureAtributos; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConceptoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.blue);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel conceptoConceptoFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;conceptoConceptoFigure0.setText(&quot;\u00ABConcepto\u00BB&quot;);&#xA;&#xA;this.add(conceptoConceptoFigure0);&#xA;&#xA;&#xA;&#xA;fFigureConceptoNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConceptoNombreFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureConceptoNombreFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureConceptoNombreFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureConceptoNombreFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureConceptoNombreFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutFFigureConceptoNombreFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#x9;layoutFFigureConceptoNombreFigure.setMajorSpacing(5);&#xA;&#x9;layoutFFigureConceptoNombreFigure.setMinorSpacing(5);&#xA;&#x9;layoutFFigureConceptoNombreFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigureConceptoNombreFigure.setLayoutManager(layoutFFigureConceptoNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureAtributos = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureAtributos);&#xA;fFigureAtributos.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConceptoNombreFigure() {&#xA;&#x9;&#x9;return fFigureConceptoNombreFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureAtributos() {&#xA;&#x9;&#x9;return fFigureAtributos;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../mindmap.genmodel#//model/Concepto"/>
        <containmentMetaFeature
            href="../mindmap.genmodel#//model/Tema/conceptos"/>
        <childMetaFeature
            href="../mindmap.genmodel#//model/Tema/conceptos"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ConceptoNombreEditPart"
          itemSemanticEditPolicyClassName="ConceptoNombreItemSemanticEditPolicy"
          notationViewFactoryClassName="ConceptoNombreViewFactory">
        <diagramRunTimeClass
            href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureConceptoNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../mindmap.genmodel#//model/Concepto/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3002"
        editPartClassName="AtributoEditPart"
        itemSemanticEditPolicyClassName="AtributoItemSemanticEditPolicy"
        notationViewFactoryClassName="AtributoViewFactory"
        canonicalEditPolicyClassName="AtributoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AtributoGraphicalNodeEditPolicy"
        createCommandClassName="AtributoCreateCommand"
        containers="//@diagram/@compartments.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AtributoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="../mindmap.genmodel#//model/Atributo"/>
        <containmentMetaFeature
            href="../mindmap.genmodel#//model/Concepto/atributos"/>
        <childMetaFeature
            href="../mindmap.genmodel#//model/Concepto/atributos"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="../mindmap.genmodel#//model/Atributo/nombre"/>
      </labelModelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="TemaEditPart"
        itemSemanticEditPolicyClassName="TemaItemSemanticEditPolicy"
        notationViewFactoryClassName="TemaViewFactory"
        canonicalEditPolicyClassName="TemaCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="TemaGraphicalNodeEditPolicy"
        createCommandClassName="TemaCreateCommand">
      <diagramRunTimeClass
          href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TemaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BloqueFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BloqueFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTemaFigure_name; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTemaFigure_tema; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureTemaFigure_Contenido; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BloqueFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure temaFigure_Cabecera0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;temaFigure_Cabecera0.setOutline(false);&#xA;&#xA;this.add(temaFigure_Cabecera0, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutTemaFigure_Cabecera0 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutTemaFigure_Cabecera0.setStretchMinorAxis(true);&#xA;&#x9;layoutTemaFigure_Cabecera0.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutTemaFigure_Cabecera0.setSpacing(0);&#xA;&#x9;layoutTemaFigure_Cabecera0.setVertical(false);&#xA;&#xA;&#x9;temaFigure_Cabecera0.setLayoutManager(layoutTemaFigure_Cabecera0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.ScalablePolygonShape temaFigure_header1 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;temaFigure_header1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;temaFigure_header1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;temaFigure_header1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(35)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;temaFigure_header1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(35)&#xA;));&#xA;temaFigure_header1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;temaFigure_header1.setFill(true);&#xA;&#xA;temaFigure_header1.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(13)&#xA;, getMapMode().DPtoLP(13)&#xA;));&#xA;&#xA;temaFigure_Cabecera0.add(temaFigure_header1);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutTemaFigure_header1 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutTemaFigure_header1.setStretchMinorAxis(true);&#xA;&#x9;layoutTemaFigure_header1.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutTemaFigure_header1.setSpacing(10);&#xA;&#x9;layoutTemaFigure_header1.setVertical(false);&#xA;&#xA;&#x9;temaFigure_header1.setLayoutManager(layoutTemaFigure_header1);&#xA;&#xA;&#xA;&#xA;fFigureTemaFigure_tema = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTemaFigure_tema.setText(&quot;\u00ABBloque\u00BB&quot;);&#xA;&#xA;temaFigure_header1.add(fFigureTemaFigure_tema);&#xA;&#xA;&#xA;&#xA;fFigureTemaFigure_name = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTemaFigure_name.setText(&quot;&quot;);&#xA;&#xA;temaFigure_header1.add(fFigureTemaFigure_name);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTemaFigure_Contenido = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureTemaFigure_Contenido.setOutline(false);&#xA;&#x9;fFigureTemaFigure_Contenido.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.add(fFigureTemaFigure_Contenido, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTemaFigure_name() {&#xA;&#x9;&#x9;return fFigureTemaFigure_name;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTemaFigure_tema() {&#xA;&#x9;&#x9;return fFigureTemaFigure_tema;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureTemaFigure_Contenido() {&#xA;&#x9;&#x9;return fFigureTemaFigure_Contenido;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../mindmap.genmodel#//model/Tema"/>
        <containmentMetaFeature
            href="../mindmap.genmodel#//model/CursoDiagrama/temas"/>
        <childMetaFeature
            href="../mindmap.genmodel#//model/CursoDiagrama/temas"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="TemaNombreEditPart"
          itemSemanticEditPolicyClassName="TemaNombreItemSemanticEditPolicy"
          notationViewFactoryClassName="TemaNombreViewFactory">
        <diagramRunTimeClass
            href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTemaFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../mindmap.genmodel#//model/Tema/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="EnlaceEsUnEditPart"
        itemSemanticEditPolicyClassName="EnlaceEsUnItemSemanticEditPolicy"
        notationViewFactoryClassName="EnlaceEsUnViewFactory"
        createCommandClassName="EnlaceEsUnCreateCommand"
        reorientCommandClassName="EnlaceEsUnReorientCommand">
      <diagramRunTimeClass
          href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EnlaceEsUnEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EnlaceEsUnFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EnlaceEsUnFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEnlaceEsUnEtiquetaFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EnlaceEsUnFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEnlaceEsUnEtiquetaFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEnlaceEsUnEtiquetaFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureEnlaceEsUnEtiquetaFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setFill(false);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEnlaceEsUnEtiquetaFigure() {&#xA;&#x9;&#x9;return fFigureEnlaceEsUnEtiquetaFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../mindmap.genmodel#//model/EnlaceEsUn"/>
        <containmentMetaFeature
            href="../mindmap.genmodel#//model/CursoDiagrama/enlacesEsUn"/>
        <childMetaFeature
            href="../mindmap.genmodel#//model/CursoDiagrama/enlacesEsUn"/>
        <sourceMetaFeature
            href="../mindmap.genmodel#//model/EnlaceEsUn/origen"/>
        <targetMetaFeature
            href="../mindmap.genmodel#//model/EnlaceEsUn/destino"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="EnlaceEsUnEtiquetaEditPart"
          itemSemanticEditPolicyClassName="EnlaceEsUnEtiquetaItemSemanticEditPolicy"
          notationViewFactoryClassName="EnlaceEsUnEtiquetaViewFactory">
        <diagramRunTimeClass
            href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEnlaceEsUnEtiquetaFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../mindmap.genmodel#//model/EnlaceEsUn/etiqueta"/>
        </modelFacet>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.0"/>
    </links>
    <links
        visualID="4002"
        editPartClassName="EnlaceUsaEditPart"
        itemSemanticEditPolicyClassName="EnlaceUsaItemSemanticEditPolicy"
        notationViewFactoryClassName="EnlaceUsaViewFactory"
        createCommandClassName="EnlaceUsaCreateCommand"
        reorientCommandClassName="EnlaceUsaReorientCommand">
      <diagramRunTimeClass
          href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EnlaceUsaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EnlaceUsaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EnlaceUsaFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEnlaceUsaEtiquetaFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EnlaceUsaFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEnlaceUsaEtiquetaFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEnlaceUsaEtiquetaFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureEnlaceUsaEtiquetaFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEnlaceUsaEtiquetaFigure() {&#xA;&#x9;&#x9;return fFigureEnlaceUsaEtiquetaFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../mindmap.genmodel#//model/EnlaceUsa"/>
        <containmentMetaFeature
            href="../mindmap.genmodel#//model/CursoDiagrama/enlaceUsa"/>
        <childMetaFeature
            href="../mindmap.genmodel#//model/CursoDiagrama/enlaceUsa"/>
        <sourceMetaFeature
            href="../mindmap.genmodel#//model/EnlaceUsa/origen"/>
        <targetMetaFeature
            href="../mindmap.genmodel#//model/EnlaceUsa/destino"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="EnlaceUsaEtiquetaEditPart"
          itemSemanticEditPolicyClassName="EnlaceUsaEtiquetaItemSemanticEditPolicy"
          notationViewFactoryClassName="EnlaceUsaEtiquetaViewFactory">
        <diagramRunTimeClass
            href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEnlaceUsaEtiquetaFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../mindmap.genmodel#//model/EnlaceUsa/etiqueta"/>
        </modelFacet>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.1"/>
    </links>
    <links
        visualID="4003"
        editPartClassName="EnlaceUsaBloqueEditPart"
        itemSemanticEditPolicyClassName="EnlaceUsaBloqueItemSemanticEditPolicy"
        notationViewFactoryClassName="EnlaceUsaBloqueViewFactory"
        createCommandClassName="EnlaceUsaBloqueCreateCommand"
        reorientCommandClassName="EnlaceUsaBloqueReorientCommand">
      <diagramRunTimeClass
          href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EnlaceUsaBloqueEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EnlaceUsaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EnlaceUsaFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEnlaceUsaEtiquetaFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EnlaceUsaFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEnlaceUsaEtiquetaFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEnlaceUsaEtiquetaFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureEnlaceUsaEtiquetaFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEnlaceUsaEtiquetaFigure() {&#xA;&#x9;&#x9;return fFigureEnlaceUsaEtiquetaFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../mindmap.genmodel#//model/EnlaceUsaBloque"/>
        <containmentMetaFeature
            href="../mindmap.genmodel#//model/CursoDiagrama/enlacesUsaBloque"/>
        <childMetaFeature
            href="../mindmap.genmodel#//model/CursoDiagrama/enlacesUsaBloque"/>
        <sourceMetaFeature
            href="../mindmap.genmodel#//model/EnlaceUsaBloque/origen"/>
        <targetMetaFeature
            href="../mindmap.genmodel#//model/EnlaceUsaBloque/destino"/>
      </modelFacet>
      <labels
          visualID="6003"
          editPartClassName="EnlaceUsaBloqueEtiquetaEditPart"
          itemSemanticEditPolicyClassName="EnlaceUsaBloqueEtiquetaItemSemanticEditPolicy"
          notationViewFactoryClassName="EnlaceUsaBloqueEtiquetaViewFactory">
        <diagramRunTimeClass
            href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEnlaceUsaEtiquetaFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../mindmap.genmodel#//model/EnlaceUsaBloque/etiqueta"/>
        </modelFacet>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.2"/>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="TemaBloqueCompartmentEditPart"
        itemSemanticEditPolicyClassName="TemaBloqueCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="TemaBloqueCompartmentViewFactory"
        canonicalEditPolicyClassName="TemaBloqueCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="BloqueCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureTemaFigure_Contenido"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ConceptoAtributoCompartmentEditPart"
        itemSemanticEditPolicyClassName="ConceptoAtributoCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ConceptoAtributoCompartmentViewFactory"
        canonicalEditPolicyClassName="ConceptoAtributoCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="AtributoCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConceptoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConceptoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConceptoNombreFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureAtributos; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConceptoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.blue);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel conceptoConceptoFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;conceptoConceptoFigure0.setText(&quot;\u00ABConcepto\u00BB&quot;);&#xA;&#xA;this.add(conceptoConceptoFigure0);&#xA;&#xA;&#xA;&#xA;fFigureConceptoNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConceptoNombreFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureConceptoNombreFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureConceptoNombreFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureConceptoNombreFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureConceptoNombreFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutFFigureConceptoNombreFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#x9;layoutFFigureConceptoNombreFigure.setMajorSpacing(5);&#xA;&#x9;layoutFFigureConceptoNombreFigure.setMinorSpacing(5);&#xA;&#x9;layoutFFigureConceptoNombreFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigureConceptoNombreFigure.setLayoutManager(layoutFFigureConceptoNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureAtributos = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureAtributos);&#xA;fFigureAtributos.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConceptoNombreFigure() {&#xA;&#x9;&#x9;return fFigureConceptoNombreFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureAtributos() {&#xA;&#x9;&#x9;return fFigureAtributos;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="model">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Tema"
            description="Crea un Tema"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Concepto"
            description="Crea un Concepto"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Característica"
            description="Crea una Característica"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Enlace &quot;UsaBloque&quot;"
            description="Crea un Enlace &quot;UsaBloque&quot;"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Enlace &quot;EsUn&quot;"
            description="Crea un Enlace &quot;EsUn&quot;"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Enlace &quot;Usa&quot;"
            description="Crea un Enlace &quot;Usa&quot;"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.mindmap.diagram.general"
        name="Mindmap Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mindmap.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mindmap.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mindmap.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mindmap.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.mindmap.ui.diagram.conceptsDiagram"
      name="Mindmap Concepts Plugin"
      printingEnabled="true"
      activatorClassName="ConceptsMindmapDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <application>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="QUIT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SELECT_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PRINT"/>
    <mainMenu>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_FILE"
          name="&amp;File">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_START"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.0"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_END"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_EDIT"
          name="&amp;Edit">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_START"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.1"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_END"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
    </mainMenu>
    <mainToolBar>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.file&quot;"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_FILE">
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.nav&quot;"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_EDITOR"/>
    </mainToolBar>
  </application>
  <domainGenModel
      href="../mindmap.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self&lt;>oppositeEnd and EnlaceEsUn.allInstances()->select(self=origen and oppositeEnd=destino)->size()&lt;1 and EnlaceEsUn.allInstances()->select(self=destino and oppositeEnd=origen)->size()&lt;1"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self&lt;>oppositeEnd"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self&lt;>oppositeEnd"/>
    </providers>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body=""/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.1/@labelModelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
